language: elixir
elixir:
  - 1.4.0
otp_release:
  - 18.2.1
before_script:

before_install: sudo wget http://ftp.ruby-lang.org/pub/ruby/2.3/ruby-2.3.1.tar.gz \
                && sudo tar -xzvf ruby-2.3.1.tar.gz \
                && sudo cd ruby-2.3.1/ \
                && sudo ./configure \
                && sudo make \
                && sudo make install
